# WanAndroid

./: .gitignore  .travis.yml  README.md  build.gradle  config.gradle  gradle.properties  keystore.properties  keystore.properties.enc  shehuan.jks.enc
app/: build.gradle  proguard-rules.pro
app/release/: WanAndroid_v1.0.2_release.apk  WanAndroid_v1.0.3_201904281328_release.apk  WanAndroid_v1.0.4_201912061011_release.apk  output.json  wanandroid_1.0.2.apk
app/src/androidTest/java/com/shehuan/keasymvp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shehuan/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shehuan/keasymvp/: App.kt
app/src/main/java/com/shehuan/keasymvp/base/: BasePresenter.kt  BaseResponse.kt  BaseView.kt  Const.kt  LoadingDialog.kt
app/src/main/java/com/shehuan/keasymvp/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/shehuan/keasymvp/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/shehuan/keasymvp/base/net/: RequestManager.kt  RetrofitManager.kt
app/src/main/java/com/shehuan/keasymvp/mvp/: BasePresenter.kt  BaseResponse.kt  BaseView.kt  Const.kt  LoadingDialog.kt
app/src/main/java/com/shehuan/keasymvp/mvp/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/shehuan/keasymvp/mvp/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/shehuan/keasymvp/mvp/net/: BaseObserver.kt  RequestManager.kt  RetrofitManager.kt
app/src/main/java/com/shehuan/keasymvp/test/apis/: WanAndroidApis.kt
app/src/main/java/com/shehuan/keasymvp/test/bean/: BannerBean.kt  FriendBean.kt
app/src/main/java/com/shehuan/keasymvp/test/main/: MainActivity.kt  SampleContract.kt  SamplePresenterImpl.kt
app/src/main/java/com/shehuan/keasymvp/test/utils/: LogUtil.kt  ToastUtil.kt
app/src/main/java/com/shehuan/wanandroid/: App.kt
app/src/main/java/com/shehuan/wanandroid/adapter/: ArticleListAdapter.kt  ChapterAdapter.kt  ChapterDetailListAdapter.kt  CollectionListAdapter.kt  NavDetailAdapter.kt  NaviDetailAdapter.kt  ProjectListAdapter.kt  QueryResultAdapter.kt  TreeDetailListAdapter.kt  TreeListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/shehuan/wanandroid/apis/: WanAndroidApis.kt
app/src/main/java/com/shehuan/wanandroid/base/: BasePresenter.kt  BaseResponse.kt  BaseView.kt  Const.kt  LoadingDialog.kt
app/src/main/java/com/shehuan/wanandroid/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
app/src/main/java/com/shehuan/wanandroid/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/shehuan/wanandroid/base/net/: RequestManager.kt  RetrofitManager.kt
app/src/main/java/com/shehuan/wanandroid/bean/: BannerBean.kt  ChapterBean.kt  FriendBean.kt  HotKeyBean.kt  LoginBean.kt  OfficialAccountBean.kt  ProjectCategoryBean.kt  RegisterBean.kt
app/src/main/java/com/shehuan/wanandroid/bean/article/: ArticleBean.kt  DatasItem.kt  TagsItem.kt
app/src/main/java/com/shehuan/wanandroid/bean/articleList/: ArticleListBean.kt  DatasItem.kt  TagsItem.kt
app/src/main/java/com/shehuan/wanandroid/bean/chapter/: ChapterArticleBean.kt  DatasItem.kt  TagsItem.kt
app/src/main/java/com/shehuan/wanandroid/bean/db/: QueryHistoryBean.kt
app/src/main/java/com/shehuan/wanandroid/bean/event/: AccountEvent.kt
app/src/main/java/com/shehuan/wanandroid/bean/navi/: ArticlesItem.kt  (+1 more)
app/src/main/java/com/shehuan/wanandroid/utils/: CommonUtil.kt  FlexboxExtension.kt  ImageLoader.kt  LogUtil.kt  QueryHistoryDbUtil.kt  TimeUtil.kt  ToastUtil.kt
app/src/main/java/com/shehuan/wanandroid/widget/: BannerImageLoader.kt  BottomTabLayout.kt  DivideItemDecoration.kt  DividerItemDecoration.kt  LoadingDialog.kt  LogoutDialog.kt  VerticalTabLayout.kt  WrapLinearLayoutManager.kt  WrapTextWatcher.kt
app/src/main/res/drawable/: c25c6fc_rect_shape.xml  c51c422_rect_shape.xml  cfe6243_corner_rect_solid_shape.xml  cffffff_corner_rect_solid_shape.xml  hotkey_selector.xml  hotkey_shape_normal.xml  hotkey_shape_selected.xml  ic_about.xml  ic_arrow_down_24dp.xml  ic_arrow_up.xml  ic_collect_24dp.xml  ic_coordinates.xml  ic_coordinates_fill.xml  ic_copy_24dp.xml  ic_createtask.xml  ic_createtask_fill.xml  ic_homepage.xml  ic_homepage_fill.xml  ic_hot.xml  ic_like.xml  ic_like_fill.xml  ic_logout.xml  ic_manage.xml  ic_manage_fill.xml  ic_menu.xml  ic_navigate_next_24dp.xml  ic_open_in_browser_24dp.xml  ic_query_34dp.xml  ic_select.xml  ic_select_fill.xml  ic_settings_24dp.xml  ic_share_24dp.xml  query_history_selector.xml  query_history_shape_normal.xml  website_selecter.xml  website_shape_normal.xml  website_shape_selected.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_chapter_detail.xml  activity_login.xml  activity_main.xml  activity_my_collection.xml  activity_query.xml  activity_register.xml  activity_splash.xml  activity_tree_detail.xml  article_rv_item_layout.xml  bottom_tab_item_layout.xml  chapter_detail_rv_item_layout.xml  dialog_loading_layout.xml  dialog_logout_layout.xml  floating_button_layout.xml  fragment_article.xml  fragment_chapter.xml  fragment_home.xml  fragment_hot_website.xml  fragment_mine.xml  fragment_navi.xml  fragment_navi_detail.xml  fragment_official_accounts.xml  fragment_project.xml  fragment_project_detail.xml  fragment_tree.xml  fragment_tree_detail.xml  home_banner_layout.xml  navi_tab_item_layout.xml  navigation_view_header_layout.xml  project_rv_item_layout.xml  rv_item_article_layout.xml  rv_item_chapter_detail_layout.xml  rv_item_chapter_layout.xml  rv_item_collection_layout.xml  rv_item_nav_detail_layout.xml  rv_item_project_layout.xml  rv_item_tree_detail_layout.xml  rv_item_tree_layout.xml  (+6 more)
app/src/main/res/menu/: article_menu_layout.xml  navigation_view_menu_layout.xml  toolbar_query_menu_layout.xml  toolbar_search_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shehuan/keasymvp/: ExampleUnitTest.kt
app/src/test/java/com/shehuan/wanandroid/: ExampleUnitTest.kt
(+110 files in other folders)
