<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cFFFFFF"
    android:orientation="vertical"
    tools:context=".ui.query.QueryActivity">

    <include layout="@layout/toolbar_layout" />

    <FrameLayout
        android:id="@+id/contentFl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/queryHistoryRl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/queryHistoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/query_history"
                        android:textColor="@color/c707070" />

                    <TextView
                        android:id="@+id/clearHistoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="@string/clear_query"
                        android:textColor="@color/c1F6FB5"
                        android:textSize="12sp" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/queryHistoryFL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/queryHistoryTv"
                        android:layout_marginTop="10dp"
                        app:flexWrap="wrap" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:drawableRight="@drawable/ic_hot"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="@string/hot_query"
                    android:textColor="@color/c707070" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/hotKeyFL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:flexWrap="wrap" />

            </LinearLayout>
        </ScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queryResultRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cFFFFFF"
            android:overScrollMode="never"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>