<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="@color/cFFFFFF"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/articleTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""
        android:textColor="@color/c2C2C2C"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/articleTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/c51c422_rect_shape"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:textColor="@color/c51C422"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/articleAuthorTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/articleTypeTv"
        android:background="@drawable/c25c6fc_rect_shape"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="1dp"
        android:textColor="@color/c25C6FC"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/articleTimeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/articleAuthorTv"
        android:text=""
        android:textColor="@color/cBFBFBF"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/articleLikeIv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/like" />

</RelativeLayout>