<com.shehuan.library.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/treeRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shehuan.wanandroid.ui.tree.TreeFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/treeRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />

</com.shehuan.library.StatusView>
