<?xml version="1.0" encoding="utf-8"?>
<com.shehuan.statusview.StatusView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/projectDetailRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.project.projectDetail.ProjectDetailFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/projectRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cFFFFFF"
            android:overScrollMode="never" />

        <include layout="@layout/floating_button_layout"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.shehuan.statusview.StatusView>