<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.project.ProjectFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/projectTabLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cFCFBFF"
        android:visibility="gone"
        app:tabIndicatorColor="@color/cFE6243"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/cFE6243"
        app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
        app:tabTextColor="@color/c8A8A8A" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/projectViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>