<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/cFE6243"
    android:gravity="center"
    android:orientation="vertical">

    <com.shehuan.niv.NiceImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher_round"
        app:border_color="@color/cFFFFFF"
        app:border_width="1dp"
        app:is_circle="true" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/cFFFFFF"
        android:textSize="16sp" />

</LinearLayout>